<!DOCTYPE HTML>

<html>
	<head>
		<title>To My Girl MJF | 2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="assets/js/time.js"></script>
		<style>
			a {
			color: #fff;
			font-size: 22px;
			text-decoration: none;
			}

			a:hover {
				color: #fff !important;
			}

			.corner-ribbon {
			width: 250px;
			height: 35px;
			position: absolute;
			text-align: center;
			line-height: 35px;
			border: 1px solid;
			}

			.corner-ribbon:hover {
			font-size: 26px;
			border: 1px solid;
			}

			.top-right, .top-right:hover {
			top: 40px;
			right: -40px;
			transform: rotate(40deg);
			-webkit-transform: rotate(40deg);
			background-color: #FF4081;
			}

			.top-right {
			box-shadow: 4px 4px 4px 4px #FF4081;
			}

			.top-right:hover {
			box-shadow: 7px 7px 7px 7px #FF4081;
			}
		</style>
	</head>
	<body class="is-preload">
			<a href="/2018/" class="corner-ribbon top-right">回到 2018</a>


		<!-- Header -->
			<header id="header">
				<h1>To My Girl</h1>
				<p>满满的一年，我们失去了一些，但也收获很多</p>
				<p>希望在你难过的时候一起分担，在你喜悦的时候一起分享</p>
				<p>一起构筑起我们的点点滴滴，一起走过每一个片刻</p>
				<p>执子之手，与子偕老</p>
			</header>


		<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li><span id="span_dt_dt"> </span></li>
					<li>Code with Love by Ryu</a></li>
				</ul>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>